                        Umoria Version 5.5 (formerly UNIX Moria)
Version 4.83 :  5/14/87
Version 4.85 : 10/26/87
Version 4.87 :  5/27/88
Version 5.0  :  11/2/89
Version 5.2  :   5/9/90
Version 5.3  :  3/25/91
Version 5.4  : 10/12/91
Version 5.5  :  8/12/92

David J. Grabiner, grabiner@alumni.princeton.edu
James E. Wilson, Cygnus Support
		 wilson@kithrup.com

Other contributors:
D. G. Kneller         - reduced map display, 16 bit integers
Christopher J. Stuart - recall, options, inventory, running code, etc.





Other contributors:
William Setzer        - object naming code
Dan Bernstein         - UNIX hangup signal fix, many bug fixes
Joseph Hall           - line of sight code, monster compiler













Copyright (c) 1989-94 James E. Wilson, Robert A. Keoneke
  This software may be copied and distributed for educational, research, and
  not for profit purposes provided that this copyright and statement are
  included in all such copies.

Umoria Version 5.5, patch level 1
